plugins {
    id 'groovy'
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'

}
