plugins {
    id 'groovy'
    id 'java'
    id 'org.sonarqube' version '3.3'
}

sonarqube {
  properties {
    property "sonar.projectKey", "clmstr_helloworld-gradle"
    property "sonar.organization", "clmstr"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
}
